# npx auth secret or openssl rand -base64 33
AUTH_SECRET=""

# https://github.com/settings/applications/new
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# set up a postgres database (im using vereel postgres)
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""